DEVELOPMENT=true
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=

NEXTAUTH_SECRET=myClientSecret

GOOGLE_CLIENT_SECRET=


DATABASE_URL=
RAPID_API_KEY=
OPENAI_API_KEY=